
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Play with an electronic piano keyboard made with Javascript. Dynamically generated audio creates a realistic playing experience."/>
  <meta name="author" content="Joe Liang" />

  <title>Javascript Piano Keyboard</title>
  
</script>
<style>
	html {
	  box-sizing: border-box;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}

  	body { font-family: Georgia; text-align: center;}

	.banner {max-width: 1200px; max-height: 340px; width: 100%; height: auto; object-fit: cover; object-position: 0px -90px;}	

  	.title { color: #F50890; font-size: 40px; text-shadow: 0px -1px 5px #F5F408;}

  	.content {background-color: #FAD7A0; padding: 30px; border-style: double; border-width: 5px; font-size: 18px; text-align: left; max-width: 1200px; width: 100%; margin: 20px auto;}

	.key { position: absolute; font-family: Helvetica; font-weight: 100; font-size: 12px;
		border: 1px solid rgba(32,32,32,0.2);
		border-radius: 0px 0px 5px 5px;
		cursor:pointer;
		box-shadow: 0px 5px 1px rgba(32,32,32,0.2);
		-webkit-transition: margin 0.05s ease, background-color 0.05s ease, box-shadow 0.05s ease; }
	.key:hover { background-color: #71DB90; }
		
	.key .label { position: absolute; bottom: 15px; text-align: center; left: 0px; right: 0px; }

	.keyLabel {font-weight: 900; text-shadow: 0px -1px 5px #EBF508; font-size: 15px;}

	.black { background-color: rgb(32,32,32); color: #ffffff; z-index: 1; text-shadow: 0px -1px 1px #FF0000; }
	
	.white { background-color: #F2F2DE; color: #3008F5; z-index: 0; text-shadow: 0px 1px 1px #08E8F5; }
	
	.keyboard-holder { margin: 30px auto; height: 200px; position:relative; user-select:none; -webkit-user-select:none;-moz-user-select:none;-o-user-select:none; max-width: 1200px; width: 100%;}
	.keyLabel {font-weight: 900; text-shadow: 0px -1px 5px #EBF508; font-size: 15px;}

	.black { background-color: rgb(32,32,32); color: #ffffff; z-index: 1; text-shadow: 0px -1px 1px #FF0000; }
	
	.white { background-color: #F2F2DE; color: #3008F5; z-index: 0; text-shadow: 0px 1px 1px #08E8F5; }
	
	.keyboard-holder { margin: 30px auto; height: 200px; position:relative; user-select:none; -webkit-user-select:none;-moz-user-select:none;-o-user-select:none; }

	/*.playing {background-color: #1BC0EA;}*/

</style>

<script src="audiosynth.js"></script>
<script src="playKeyboard.js"></script>

</head>

<body>
<div>s</div>
<div ID="keyboard" class="keyboard-holder"></div> <!--calls js to create keyboard with id-->

<script type="text/javascript">playKeyboard()</script>

<div class="content">
<p>Is made this piano keyboard in Javascript based on the <a href="https://keithwhor.com/music/">dynamically generated synthetic keyboard</a> made by Keith William Horwood. I extended the number of keys available to 4 octaves, set new key bindings, and applied some stylistic changes. To keep things simple, I removed the option of switching to different instrument sounds and just kept piano. You can find a tutorial I've written for this project posted on <a href="https://www.freecodecamp.org/news/javascript-piano-keyboard/" target="_blank">Free Code Camp</a>.</p>

<p>What makes this keyboard interesting is the fact that Javascript dynamically generates the appropriate sound when the user presses a key and the code does not load any external audio files.</p>
</div>

</body>
</html>
